spring.profiles.active=test
#open view true permite que o jackson, na hora de serializar o json, controle o retorno das informações quando um request for feito em detrimento das configurações padrões do JPA.
spring.jpa.open-in-view=true
